[tox]
envlist=
    py{36,37,38}-{core,integration}
    lint

[flake8]
max-line-length= 100
exclude=venv,docs

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    integration: pytest {posargs:tests/integration}
extras=test
basepython=
    py38: python3.8
    py37: python3.7
    py36: python3.6
passenv=
    ETHERSCAN_API_KEY

[testenv:lint]
basepython=python3.8
extras=lint
commands=
    flake8 {toxinidir}/tests {toxinidir}/pretix_eth {toxinidir}/setup.py
    mypy --ignore-missing-imports --strict pretix_eth/providers.py --follow-imports skip
